<!DOCTYPE html>
<html>

    <head>
        <title>Evergreen Musullah</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body id="about">
        <div class="topbar">

            <header>
                <h1 id="Title"><a href="index.html"> Evergreen Musullah</a></h1>
                <nav>
                    <ul>
                        <strong>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#contactInfo">Contact</a></li>
                            <li><a href="location.html">Location</a></li>
                        </strong>
                    </ul>
                </nav>
            </header>
        </div>

        <section id="aboutSec">
            <h1 id="aboutH">About</h1>
            <p id="aboutP">

                Evergreen Musallah is a local mosque in our community that aims to create a peaceful and welcoming place <br> for people to connect with their faith, learn, and engage with others.<br> We want to be a source of unity and tranquility for everyone who comes through our doors.<br>
                
                At Evergreen Musallah, we believe that having a strong connection with Allah (SWT) and fellow believers  <br>can bring positive change to our lives.<br> Our prayer hall is a calm space where you can pray, find comfort, and feel spiritually refreshed.<br>
                
                We want to help people understand Islam better so they can live meaningful lives guided by its teachings.<br>
                
                Being involved in the community is a central part of Evergreen Musallah. <br>
                
                May Allah (SWT) bless you and guide you on your path.<br>
                

            </p>
        </section>

    </body>


    <footer>
        <div id="contactInfo">
            <p id="contactP">
                If you wish to reach out to us please contact musullah owner at <br> <strong>
                (123) - 456 - 789 </strong><br>
                To contact website creator reach me at <br>
                <strong>hasannadeem243@gmail.com</strong>
    
            </p>
    </footer>

</html>