<!DOCTYPE html>
<html>

    <head>
        <title>Evergreen Musullah</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body id="contact">
        <div class="topbar">

            <header>
                <h1 id="Title"><a href="index.html"> Evergreen Musullah</a></h1>
                <nav>
                    <ul>
                        <strong>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="location.html">Location</a></li>
                        </strong>
                    </ul>
                </nav>
            </header>
        </div>
    </body>

    <div id="contactInfo">
        <p id="contactP">
            If you wish to reach out to us please contact musullah owner at <br> <strong>
            (123) - 456 - 789 </strong><br>
            To contact website creator reach me at <br>
            <strong>hasannadeem243@gmail.com</strong>

        </p>

    </div>

</html>